url=http://automationpractice.com/index.php?controller=authentication&back=my-account
username=//*[@id="email"]
password=//*[@id="passwd"]
login=//*[@id="SubmitLogin"]
logout=//*[@id="header"]/div[2]/div/div/nav/div[2]/a

